.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.title{
    padding-bottom: 10px;
    border-bottom: 2px solid aqua;
    width: 30rem;
    text-align: center;
}

.form{
    display: grid;
    grid-template-columns: 40rem;
    grid-template-rows: auto;
    padding-bottom: 10px;
    border-bottom: 5px solid aqua;
}


.form p{
    color: rgba(255, 0, 0, 0.392);
    height: 1px;
    padding-bottom:1rem ;
}

.info{
    display: flex;
    justify-content: space-between;
    text-align: justify;
    gap: 1rem;
}  

.art{
    display: grid;
    width: 10rem;
    grid-template-columns: auto auto;
    align-items: center;
}

.art input{
    width: 4rem;
}

.form button{
    width: 5rem;
    border: none;
    border-radius: 10px;
    height: 2rem;
    background-color: aqua;
    color: white;
    font-size: 1rem;
    margin: auto;
    cursor: pointer;
    transition: 1s;
    margin-top: 2rem;
}

.btn{
    margin: 2rem;
    text-decoration: none;
    color: black;
    padding: 4px;
    border-bottom: 3px solid aqua;
    transition: 0.4s;
}   

.btn:hover{
    transform: scale(1.1);
}

.error {
    color: red;
}
  
